Feature: Бронирование билетов

  Scenario: Успешное бронирование билета
    Given я нахожусь на странице бронирования
    When я выбираю дату "1734382800" и сеанс "198"
    And я выбираю первое доступное место
    And я нажимаю на кнопку "Забронировать"
    Then я должен увидеть кнопку "Получить код бронирования" активной

  Scenario: Попытка забронировать занятое место
    Given я нахожусь на странице бронирования
    When я выбираю дату "1734382800" и сеанс "198"
    And я пытаюсь выбрать занятое место
    Then кнопка "Забронировать" должна быть отключена

